# Dashboard

Compass.API/: Compass.API.csproj  Dockerfile  Program.cs  appsettings.json
Compass.API/Controllers/: UserController.cs
Compass.API/Infrastructure/Services/: ServicesConfiguration.cs
Compass.Data/: Compass.Data.csproj
Compass.Data/Data/AutoMapper/: AutoMapperUserProfile.cs
Compass.Data/Data/Classes/: UserRepository.cs
Compass.Data/Data/Interfaces/: IUserRepository.cs
Compass.Data/Data/Models/: AppUser.cs
Compass.Data/Data/ViewModels/: GetAllUsersVM.cs  RegisterUserVM.cs  TokenRequestVM.cs  UserProfileVM.cs
Compass.Data/Initializer/: AppDbInitializer.cs
Services/: Compass.Services.csproj  JwtService.cs  ServiceResponse.cs  UserService.cs
